{
  "name": "@altair666/widget-inventory-book",
  "description": "Инвентарная книга учёта документов",
  "homePage": "https://github.com/Altair666/widget-inventory-book",
  "version": "0.3.0",
  "grist": {
    "name": "Inventory book",
    "url": "https://altair666.github.io/widget-inventory-book/index.html",
    "widgetId": "@altair666/widget-inventory-book",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "Регистрация изменений документов с присвоением инвентарных номеров",
    "authors": [{"name": "Altair666", "url": "https://github.com/Altair666"}],
    "isGristLabsMaintained": false
  }
}
